<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class='keys'>
        <div data-key='65' class='key'>
            <div>A</div>
            <span class='sound'>clap</span>
        </div>
        <div data-key='83' class='key'>
            <div>S</div>
            <span class='sound'>clap</span>
        </div>
        <div data-key='68' class='key'>
            <div>D</div>
            <span class='sound'>clap</span>
        </div>
        <div data-key='70' class='key'>
            <div>F</div>
            <span class='sound'>clap</span>
        </div>
        <div data-key='71' class='key'>
            <div>G</div>
            <span class='sound'>clap</span>
        </div>
        <div data-key='72' class='key'>
            <div>H</div>
            <span class='sound'>clap</span>
        </div>
        <div data-key='74' class='key'>
            <div>J</div>
            <span class='sound'>clap</span>
        </div>
        <div data-key='75' class='key'>
            <div>K</div>
            <span class='sound'>clap</span>
        </div>
        <div data-key='76' class='key'>
            <div>L</div>
            <span class='sound'>clap</span>
        </div>
    </div>

    <audio data-key="65" src="song1.mp3"></audio>
    <audio data-key="83" src="song2.mp3"></audio>
    <audio data-key="68" src="song3.mp3"></audio>
    <audio data-key="70" src="song4.mp3"></audio>
    <audio data-key="71" src="song5.mp3"></audio>
    <audio data-key="72" src="song6.mp3"></audio>
    <audio data-key="74" src="song7.mp3"></audio>
    <audio data-key="75" src="song8.mp3"></audio>
    <audio data-key="76" src="song9.mp3"></audio>
     

    <script src="script.js">
        
    </script>
</body>
</html>